<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .header{
        background-color:black;
        color:white;
        text-align:center;
        padding:50px;
      }
      .image{
        background-color: white;
        width: 100%;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px 5px 0 0;
        padding: 30px;
        border: 1px solid black;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;/* box-sizing은 width: 100% 했을때 div 밖으로 나가는 것을 막아주기 위해서 써준것이다  */
        text-align: center;


      }
      .information{
        background-color: white;
        width: 100%;
        cursor: pointer;
        padding: 30px;
        border: 1px solid black;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;/* box-sizing은 width: 100% 했을때 div 밖으로 나가는 것을 막아주기 위해서 써준것이다  */
      }
      .video{
        background-color: white;
        width: 100%;
        cursor: pointer;
        padding: 30px;
        border: 1px solid black;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;/* box-sizing은 width: 100% 했을때 div 밖으로 나가는 것을 막아주기 위해서 써준것이다  */
      }
      .blueprint{
        background-color: white;
        width: 100%;
        cursor: pointer;
        padding: 30px;
        border-radius: 0px 0px 5px 5px;
        border: 1px solid black;
        margin-left: 0;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; /* box-sizing은 width: 100% 했을때 div 밖으로 나가는 것을 막아주기 위해서 써준것이다  */
      }
      li{
        margin-left: 0;
        list-style-type: none;

      }
      .nyam{
        width: 100%;
      }
      .image:hover{
        border: 1px solid blue;
      }
      .information:hover{
        border: 1px solid blue;
      }
      .video:hover{
        border: 1px solid blue;
      }
      .blueprint:hover{
        border: 1px solid blue;
      }
      img{
        width: 100px;
        height: 100px;
        display:block;
        vertical-align: middle;
        position: relative;
      }
      a:link {color: green;;text-decoration: none;}
      a:visited {color: green; text-decoration: none;}
      a:hover { text-decoration: none;}

      </style>
  </head>
  <body>
    <!--   button말고 li 4개로 주어서 한다. 하지만 난 귀찮으므로나중에 하겠슴
      http://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_border
     -->
    <div class="header">
      <img src="/img/hanyang.jpg" style="margin:auto;" alt="" />
    </div>
    <div class="nyam">
        <a href="image.html"><div class="image"><img src="/img/ban2.png"><h1 style="position:absolute;float:auto;left:400px;top:250px;">한양공고 위치</h1></div></a>
        <a href="information.html"><div class="information"><img src="/img/camera-icon.png"><h1 style="position:absolute;float:auto;left:400px;top:410px;">한양공고 소개</h1></div></a>
        <a href="video.html"><div class="video"><img src="/img/Film-Video-icon.png"><h1 style="position:absolute;float:auto;left:400px;top:570px;">홍보 동영상</h1></div></a>
        <a href="blueprint.html"><div class="blueprint"><img src="/img/High school icon.png"><h1 style="position:absolute;float:auto;left:400px;top:730px;">한양공고 배치도</h1></div></a>
    </div>

  </body>
</html>
